#Khởi tạo server qua cổng 8080
var http = require('http');

http.createServer(function (req, res) {
  res.writeHead(200, {'Content-Type': 'text/html'});
  res.end('Hello World!');
}).listen(8080);

#Chạy bằng node tênfile

#Hoặc chạy file trên console - thử thêm 2 lệnh này vào file nhé
console.log('This example is different!');
console.log('The result is displayed in the Command Line Interface');
=============================================================

#Để thêm module dùng require('tên module')
Ví dụ: var http = require('http');

#Tự tạo module
Ví dụ
    exports.myDateTime = function () {
        return Date();
    };
Lưu đoạn code này trong file myfirstModule.js

#Để thêm module này ví dụ: var dt = require('./myfirstModule')
#Gọi dt.myDateTime();

=====================================================================
#Module http

    var http = require('http');

    //create a server object:
    http.createServer(function (req, res) {
    res.writeHead(200, {'Content-Type': 'text/html'}); //HTTP header, nên thêm
    res.write('Hello World!'); //write a response to the client
    res.end(); //end the response
    }).listen(8080); //the server object listens on port 8080

    =================================================================================
#Tra ve tu khoa
    var http = require('http');
    http.createServer(function (req, res) {
    res.writeHead(200, {'Content-Type': 'text/html'});
    res.write(req.url);
    res.end();
    }).listen(8080);

#Vi du: http://localhost:8080/summer => '/summer'

=====================================================================================

#Split the Query String
    var http = require('http');
    var url = require('url');

    http.createServer(function (req, res) {
    res.writeHead(200, {'Content-Type': 'text/html'});
    var q = url.parse(req.url, true).query;
    var txt = q.year + " " + q.month;
    res.end(txt);
    }).listen(8080);

#Vidu address: http://localhost:8080/?year=2017&month=July => 2017 July

========================================================================

#Node.js File System Module
#As a file server
    var fs = require('fs');
#Vidu: Ta co 1 file index.html
# file readhtml.js
    var http = require('http');
    var fs = require('fs');
    http.createServer(function (req, res) {
    fs.readFile('demofile1.html', function(err, data) {   /*Doc file*/
        res.writeHead(200, {'Content-Type': 'text/html'});
        res.write(data);                                    /*Viet full file ra response*/
        return res.end();
    });
    }).listen(8080);

=============================================================================================
#Lay tu khoa

    var url = require('url');
    var adr = 'http://localhost:8080/default.htm?year=2017&month=february';
    var q = url.parse(adr, true);

    console.log(q.host); //returns 'localhost:8080'
    console.log(q.pathname); //returns '/default.htm'
    console.log(q.search); //returns '?year=2017&month=february'

    var qdata = q.query; //returns an object: { year: 2017, month: 'february' }
    console.log(qdata.month); //returns 'february'

====================================================================================
#File server xu li request

File summner.html
File winter.html
File demo_js_server.js 
        var http = require('http');
        var url = require('url');
        var fs = require('fs');

        http.createServer(function (req, res) {
        var q = url.parse(req.url, true);
        var filename = "." + q.pathname;
        fs.readFile(filename, function(err, data) {
            if (err) {
            res.writeHead(404, {'Content-Type': 'text/html'});
            return res.end("404 Not Found");
            } 
            res.writeHead(200, {'Content-Type': 'text/html'});
            res.write(data);
            return res.end();
        });
        }).listen(8080);

=>Tuy theo request ma server phuc vu file 

#NPM co ban qua vi du upperCase

npm install upper-case
var uc = require('upper-case');
uc.upperCase("Hello World!");

========================================================================
#with database
var mysql = require('mysql');

Create Connection 

        var mysql = require('mysql');

        var con = mysql.createConnection({
        host: "localhost",
        user: "yourusername",
        password: "yourpassword"
        });

        con.connect(function(err) {
        if (err) throw err;
        console.log("Connected!");
        });

======================================================================

Sự kiện trong Node.js

var fs = require('fs');
var rs = fs.createReadStream('./demofile.txt');
rs.on('open', function () {
  console.log('The file is open');
});

======================================================================
